SonarQube steps

< --------------    First way    ------------>

1. Under plugins keep below code

<plugin>
 <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.8.0.2131</version>

</plugin>

2. Under Profile keep this code
<profile>
  <id>sonar</id>
     <activation>
       <activeByDefault>true</activeByDefault>
     </activation>
  <properties>
  <!-- Optional URL to server. Default value is http://localhost:9000 -->
       <sonar.host.url>http://52.66.200.102:9000</sonar.host.url>
  </properties>
</profile>
3. Install SonarQube pulgin in jenkins server
4.tools configuration
5. System configuration - server name, token and etc







< ------------------------Second Way ------------------- >

inside  <properties>

    <sonar.host.url>http://13.127.144.156:9000</sonar.host.url> <!-- Your SonarQube server URL -->
    <sonar.token>sqp_05247f86ffb837cf9526148bd1b178c364e8c175</sonar.token> <!-- Your SonarQube token for authentication -->
    <sonar.projectKey>Sample</sonar.projectKey>
    <sonar.projectName>Sample</sonar.projectName>


</properties>
